<!DOCTYPE html>
<html>

<head>
    <title>Empire Burger</title>
</head>
<link rel="stylesheet" href="./reset.css">
<link rel="stylesheet" href="./index.css">

</html>

<body>
    <div class="container">
        <div class="main-image">
            <header class="header">
                <div class="header-left">
                    <div class="header-left-left">
                        <img src="./assets/logo.png" width="30" height="30" />
                        <div class="main-font site-title">
                            <strong>Empire</strong> burger
                        </div>
                    </div>
                    <nav>
                        <ul class="main-nav main-font">
                            <li>
                                <strong>Home</strong>
                            </li>
                            <li>
                                Promoção
                            </li>
                            <li>
                                Cardapio
                            </li>
                            <li>
                                Comentario
                            </li>
                            <li>
                                Contacto
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <img src="./assets/ifood.png" width="27" height="14">
                    <img src="./assets/instagram-brands.png">
                    <div class="divider"></div>
                    <div class="button-contact">
                        <button class="whatsapp-button main-font">
                            <img src="./assets/whatsapp-brands.png" width="22" height="22"> <strong>Contato</strong></button>
                    </div>
                </div>
            </header>
            <div class="main-image-text">
                <div class="main-font text1"><strong>Uma nova experiência!</strong></div>
                <div class="lilita-one-font">
                    <span class="text-king">KING</span>
                    <span class="text-burger">BURGER</span>
                </div>
                <div class="main-font">Para quem tem um <span class="highlight-yellow"><strong>Apetite de um REI!</strong></span></div>
                <div>
                    <button class="buy-now">Comprar Agora</button>
                </div>
            </div>
            <div class="between-divs">
                <div class="between-divs-content">
                    <div class="content-left">
                        <div class="icon-bg">
                            <img src="./assets/burger.png" width="31" height="31"/>
                        </div>
                        <div class="flex-col">
                            <div class="lilita-one-font mb5">
                                ARTESANAL
                            </div>
                        
                            <div class="main-font flex-wrap color-text-off">
                                Nossas receitas são feitas com todo o cuidado
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="content-center">
                        <div class="icon-bg">
                            <img src="./assets/call.png" width="31" height="31"/>
                        </div>
                        <div class="flex-col">
                            <div class="lilita-one-font mb5">
                                ATENDIMENTO
                            </div>
                        
                            <div class="main-font color-text-off">
                                Totalmente personalizado
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="content-right">
                        <div class="icon-bg">
                            <img src="./assets/moto.png" width="31" height="31"/>
                        </div>
                        <div class="flex-col">
                            <div class="lilita-one-font mb5">
                                VELOCIDADE DE ENTREGA
                            </div>
                            <div class="main-font color-text-off">
                                Entregamos em menos de 45 minutos
                                <span class="yellow">☆☆☆</span>☆☆
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel">
            <div class="carousel-title lilita-one-font mb5">
                NOSSA REALEZA
            </div>
            <div class="carousel-subtitle lilita-one-font color-text-off-noopa mb10">
                A satisfação de nossos clientes em primeiro lugar!
            </div>
            <div class="carousel-cards">
                <div class="card">
                    <span class="main-font text-color-brown">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin.”</span>
                    <div class="card-bottom">
                        <img src="./assets/carla.png"/>
                        <div class="card-bottom-text">
                            <div class="lilita-one-font">
                                CARLA GOMES
                            </div>
                            <div class="color-text-off-noopa">
                               <small>23 anos - Designer</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <span class="main-font text-color-brown">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin.”</span>
                    <div class="card-bottom">
                        <img src="./assets/carla.png"/>
                        <div class="card-bottom-text">
                            <div class="lilita-one-font">
                                CARLA GOMES
                            </div>
                            <div class="color-text-off-noopa">
                               <small>23 anos - Designer</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <span class="main-font text-color-brown">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin.”</span>
                    <div class="card-bottom">
                        <img src="./assets/carla.png"/>
                        <div class="card-bottom-text">
                            <div class="lilita-one-font">
                                CARLA GOMES
                            </div>
                            <div class="color-text-off-noopa">
                               <small>23 anos - Designer</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <span class="main-font text-color-brown">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin.”</span>
                    <div class="card-bottom">
                        <img src="./assets/carla.png"/>
                        <div class="card-bottom-text">
                            <div class="lilita-one-font">
                                CARLA GOMES
                            </div>
                            <div class="color-text-off-noopa">
                               <small>23 anos - Designer</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <span class="main-font text-color-brown">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin.”</span>
                    <div class="card-bottom">
                        <img src="./assets/carla.png"/>
                        <div class="card-bottom-text">
                            <div class="lilita-one-font">
                                CARLA GOMES
                            </div>
                            <div class="color-text-off-noopa">
                               <small>23 anos - Designer</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <span class="main-font text-color-brown">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin.”</span>
                    <div class="card-bottom">
                        <img src="./assets/carla.png"/>
                        <div class="card-bottom-text">
                            <div class="lilita-one-font">
                                CARLA GOMES
                            </div>
                            <div class="color-text-off-noopa">
                               <small>23 anos - Designer</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <span class="main-font text-color-brown">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin.”</span>
                    <div class="card-bottom">
                        <img src="./assets/carla.png"/>
                        <div class="card-bottom-text">
                            <div class="lilita-one-font">
                                CARLA GOMES
                            </div>
                            <div class="color-text-off-noopa">
                               <small>23 anos - Designer</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overlay">
                    
                </div>
            </div>
        </div>
    </div>
</body>